<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="5" X="363" Y="77" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="8" X="823" Y="342" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KHOA" ZOrder="10" X="334" Y="436" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="1" X="70" Y="70" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="9" X="25" Y="534" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>